In short:
 - Line instantiates 2 times faster than BasicLine.

 - BasicLine attribute access is 3 times faster than Line.

 - BasicLine is 2 times faster in loops than Line is.

In both cases sending collections instead of looping over 
individual points is faster. Compared to each other they
execute in the same time. Compared to their loop equivalents:
 - Line is 10-12 times faster on iterables than in loops.
 - BasicLine is 5-6 times faster on iterables than in loops.
   This is because its attribute access is faster.

 - No significant speedup when accessing gety intead of __call__.

 - For BasicLine iterables start paying off when there's more than
   7 coordinates to calculate. For Line it starts paying off when
   there's more than 5 coordinates to calculate. Then achieved 
   speed-ups are ~ 2 times. This was averaged over 7 tables like
   the one shown below.


################################
Difference between BasicLine and Line instantiation
1 mil. calculations
################################
                     seconds
Line:             11.0519390106
BasicLine:        27.6857471466
diff:             16.633808136
speedup:          2.5050579016


################################
Difference between BasicLine and Line attribute lookup
1 mil. calculations
################################
                     seconds
Line:             8.62195897102
BasicLine:        2.75702190399
diff:             5.86493706703
speedup:          3.12727256847


################################
Difference between point calculations for collections and individual
x coordinates for Line
10 mil. calculations
###############################
                     seconds
individual loop:  29.56980896
map loop:         2.31051802635
diff:             27.2592909336
speedup:          12.7979131185
################################
Difference between point calculations for collections and individual
x coordinates for BasicLine
10 mil. calculations
###############################
                     seconds
individual loop:  13.841283083
map loop:         2.13528203964
diff:             11.7060010433
speedup:          6.48218025815

################################
Difference between point calculations for collections and individual
x coordinates between Line and BasicLine
###############################
                     seconds
Per diff:         15.728525877
Per speedup:      2.13634883289

Map diff:         0.17523598671
Map speedup:      1.08206690426


################################
When Does It Pay Off To Use Collections for Line and BasicLine:
(Table in miliseconds)
###############################
                   Line                   |             BasicLine              
N     Indiv.    Coll.     Diff     Sp.Up   |Indiv.    Coll.     Diff     Sp.Up   
1     0.025988  0.028133  0.00215  1.0826  |0.010014  0.032902  0.0229   3.2857  
2     0.010014  0.010014  0.0      1.0     |0.0050068 0.0081062 0.0031   1.619   
3     0.010967  0.0090599 0.00191  1.2105  |0.0059605 0.0081062 0.00215  1.36    
4     0.012875  0.011206  0.00167  1.1489  |0.0071526 0.013113  0.00596  1.8333  
5     0.015974  0.0090599 0.00691  1.7632  |0.0081062 0.012875  0.00477  1.5882  
6     0.019073  0.010967  0.00811  1.7391  |0.0090599 0.0081062 0.000954 1.1176  
7     0.020981  0.010014  0.011    2.0952  |0.010014  0.0081062 0.00191  1.2353  
8     0.02408   0.010014  0.0141   2.4048  |0.010967  0.0081062 0.00286  1.3529  
9     0.025988  0.010014  0.016    2.5952  |0.013113  0.0088215 0.00429  1.4865  
10    0.028849  0.010967  0.0179   2.6304  |0.014067  0.0081062 0.00596  1.7353  
100   0.26488   0.030041  0.235    8.8175  |0.12493   0.028133  0.0968   4.4407  
1000  3.011     0.20504   2.81     14.685  |1.282     0.24819   1.03     5.1652  
10000 27.793    1.9779    25.8     14.052  |14.318    2.1441    12.2     6.6779  


################################
Times and differences for gety calculations over __call__
10 mil. calculations, in seconds
################################
               Line         BasicLine   
__call__:     29.478         13.881     
gety:         26.641         11.613     
diff:         2.8371         2.2676     
speedup:      1.1065         1.1953     